{
  "name": "pi-module-gates",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.75.4",
    "@types/node": "22.19.19",
    "typescript": "5.9.3",
    "vitest": "4.1.7"
  }
}
